<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lab 4: main.IMU Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lab 4
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classmain_1_1IMU.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classmain_1_1IMU-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">main.IMU Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Sets up <a class="el" href="classmain_1_1IMU.html" title="Sets up IMU.">IMU</a>.  
 <a href="classmain_1_1IMU.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a28e930886c16e9214e7a6ad78c2e151d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1IMU.html#a28e930886c16e9214e7a6ad78c2e151d">__init__</a> (self, bus)</td></tr>
<tr class="memdesc:a28e930886c16e9214e7a6ad78c2e151d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initiliazes <a class="el" href="classmain_1_1IMU.html" title="Sets up IMU.">IMU</a> by:  <a href="classmain_1_1IMU.html#a28e930886c16e9214e7a6ad78c2e151d">More...</a><br /></td></tr>
<tr class="separator:a28e930886c16e9214e7a6ad78c2e151d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaae0b8685744c6ee7f5b2a2ca340798"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1IMU.html#adaae0b8685744c6ee7f5b2a2ca340798">enable_IMU</a> (self)</td></tr>
<tr class="memdesc:adaae0b8685744c6ee7f5b2a2ca340798"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables the <a class="el" href="classmain_1_1IMU.html" title="Sets up IMU.">IMU</a>.  <a href="classmain_1_1IMU.html#adaae0b8685744c6ee7f5b2a2ca340798">More...</a><br /></td></tr>
<tr class="separator:adaae0b8685744c6ee7f5b2a2ca340798"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e83cfb42b1705ccc1ed9398299559fc"><td class="memItemLeft" align="right" valign="top"><a id="a0e83cfb42b1705ccc1ed9398299559fc"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1IMU.html#a0e83cfb42b1705ccc1ed9398299559fc">disable_IMU</a> (self)</td></tr>
<tr class="memdesc:a0e83cfb42b1705ccc1ed9398299559fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables <a class="el" href="classmain_1_1IMU.html" title="Sets up IMU.">IMU</a>. <br /></td></tr>
<tr class="separator:a0e83cfb42b1705ccc1ed9398299559fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82be492b3957e09b9a2e51dbef0055c1"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1IMU.html#a82be492b3957e09b9a2e51dbef0055c1">mode_IMU</a> (self, mode=None)</td></tr>
<tr class="memdesc:a82be492b3957e09b9a2e51dbef0055c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets mode of <a class="el" href="classmain_1_1IMU.html" title="Sets up IMU.">IMU</a>.  <a href="classmain_1_1IMU.html#a82be492b3957e09b9a2e51dbef0055c1">More...</a><br /></td></tr>
<tr class="separator:a82be492b3957e09b9a2e51dbef0055c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e407cf3abf58ff75b8a97616929e925"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1IMU.html#a8e407cf3abf58ff75b8a97616929e925">calibration_stat</a> (self)</td></tr>
<tr class="memdesc:a8e407cf3abf58ff75b8a97616929e925"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks calibration status for SYS, GYR, ACC, MAG and shifts bit values as necessary.  <a href="classmain_1_1IMU.html#a8e407cf3abf58ff75b8a97616929e925">More...</a><br /></td></tr>
<tr class="separator:a8e407cf3abf58ff75b8a97616929e925"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53342a63cd7c9513747ceaa9f40652ca"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1IMU.html#a53342a63cd7c9513747ceaa9f40652ca">euler_angles</a> (self)</td></tr>
<tr class="memdesc:a53342a63cd7c9513747ceaa9f40652ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds euler angles for pitch, roll, and heading/yaw.  <a href="classmain_1_1IMU.html#a53342a63cd7c9513747ceaa9f40652ca">More...</a><br /></td></tr>
<tr class="separator:a53342a63cd7c9513747ceaa9f40652ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e8d3dfe3fc0a740f0a28185e636a2a3"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1IMU.html#a5e8d3dfe3fc0a740f0a28185e636a2a3">ang_veloc</a> (self)</td></tr>
<tr class="memdesc:a5e8d3dfe3fc0a740f0a28185e636a2a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find angular velocities (x, y, z) using gyroscope.  <a href="classmain_1_1IMU.html#a5e8d3dfe3fc0a740f0a28185e636a2a3">More...</a><br /></td></tr>
<tr class="separator:a5e8d3dfe3fc0a740f0a28185e636a2a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b11f3f88e870c71c352ae95ec170071"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1IMU.html#a9b11f3f88e870c71c352ae95ec170071">gravity</a> (self)</td></tr>
<tr class="memdesc:a9b11f3f88e870c71c352ae95ec170071"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find gravity in x,y, and z direction in m/s^2.  <a href="classmain_1_1IMU.html#a9b11f3f88e870c71c352ae95ec170071">More...</a><br /></td></tr>
<tr class="separator:a9b11f3f88e870c71c352ae95ec170071"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ef5e4abcbd6464311e3001f647a62d7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1IMU.html#a5ef5e4abcbd6464311e3001f647a62d7">temp</a> (self, unit='F')</td></tr>
<tr class="memdesc:a5ef5e4abcbd6464311e3001f647a62d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Temperature determined in degrees.  <a href="classmain_1_1IMU.html#a5ef5e4abcbd6464311e3001f647a62d7">More...</a><br /></td></tr>
<tr class="separator:a5ef5e4abcbd6464311e3001f647a62d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6cb1adf35b691379655ce26f6e8d82d0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1IMU.html#a6cb1adf35b691379655ce26f6e8d82d0">address</a></td></tr>
<tr class="memdesc:a6cb1adf35b691379655ce26f6e8d82d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Address of <a class="el" href="classmain_1_1IMU.html" title="Sets up IMU.">IMU</a>'s I2C connection.  <a href="classmain_1_1IMU.html#a6cb1adf35b691379655ce26f6e8d82d0">More...</a><br /></td></tr>
<tr class="separator:a6cb1adf35b691379655ce26f6e8d82d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a844fe68866bd54a8408273bc9be99c4e"><td class="memItemLeft" align="right" valign="top"><a id="a844fe68866bd54a8408273bc9be99c4e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1IMU.html#a844fe68866bd54a8408273bc9be99c4e">SYS_calib</a></td></tr>
<tr class="memdesc:a844fe68866bd54a8408273bc9be99c4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calibration of SYS (0-3) <br /></td></tr>
<tr class="separator:a844fe68866bd54a8408273bc9be99c4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3cfc51f7ded40a849f005867794a3fe"><td class="memItemLeft" align="right" valign="top"><a id="ab3cfc51f7ded40a849f005867794a3fe"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1IMU.html#ab3cfc51f7ded40a849f005867794a3fe">GYR_calib</a></td></tr>
<tr class="memdesc:ab3cfc51f7ded40a849f005867794a3fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calibration of GYR (0-3) <br /></td></tr>
<tr class="separator:ab3cfc51f7ded40a849f005867794a3fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adef70291c48608f002b1b8c12f96ff1c"><td class="memItemLeft" align="right" valign="top"><a id="adef70291c48608f002b1b8c12f96ff1c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1IMU.html#adef70291c48608f002b1b8c12f96ff1c">ACC_calib</a></td></tr>
<tr class="memdesc:adef70291c48608f002b1b8c12f96ff1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calibration of ACC (0-3) <br /></td></tr>
<tr class="separator:adef70291c48608f002b1b8c12f96ff1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a008e0135c81c7965da1147fa222c61a5"><td class="memItemLeft" align="right" valign="top"><a id="a008e0135c81c7965da1147fa222c61a5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1IMU.html#a008e0135c81c7965da1147fa222c61a5">MAG_calib</a></td></tr>
<tr class="memdesc:a008e0135c81c7965da1147fa222c61a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calibration of MAG (0-3) <br /></td></tr>
<tr class="separator:a008e0135c81c7965da1147fa222c61a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66647ff208972003b11a3e23bfd092bc"><td class="memItemLeft" align="right" valign="top"><a id="a66647ff208972003b11a3e23bfd092bc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1IMU.html#a66647ff208972003b11a3e23bfd092bc">calib_stat</a></td></tr>
<tr class="memdesc:a66647ff208972003b11a3e23bfd092bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">All calibration stats in a tuple. <br /></td></tr>
<tr class="separator:a66647ff208972003b11a3e23bfd092bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9e12fc89a3490afc360c0f8f90dc924"><td class="memItemLeft" align="right" valign="top"><a id="ae9e12fc89a3490afc360c0f8f90dc924"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1IMU.html#ae9e12fc89a3490afc360c0f8f90dc924">euler_ang_pitch</a></td></tr>
<tr class="memdesc:ae9e12fc89a3490afc360c0f8f90dc924"><td class="mdescLeft">&#160;</td><td class="mdescRight">Euler Angle for pitch. <br /></td></tr>
<tr class="separator:ae9e12fc89a3490afc360c0f8f90dc924"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee3339f55ca6d793260fb1e0c49bacb9"><td class="memItemLeft" align="right" valign="top"><a id="aee3339f55ca6d793260fb1e0c49bacb9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1IMU.html#aee3339f55ca6d793260fb1e0c49bacb9">euler_ang_roll</a></td></tr>
<tr class="memdesc:aee3339f55ca6d793260fb1e0c49bacb9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Euler Angle for roll. <br /></td></tr>
<tr class="separator:aee3339f55ca6d793260fb1e0c49bacb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a810ff8553305a1b38b4bbef6dcc9f230"><td class="memItemLeft" align="right" valign="top"><a id="a810ff8553305a1b38b4bbef6dcc9f230"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1IMU.html#a810ff8553305a1b38b4bbef6dcc9f230">euler_ang_head</a></td></tr>
<tr class="memdesc:a810ff8553305a1b38b4bbef6dcc9f230"><td class="mdescLeft">&#160;</td><td class="mdescRight">Euler Angle for heading/yaw. <br /></td></tr>
<tr class="separator:a810ff8553305a1b38b4bbef6dcc9f230"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3647c98a1510dd1d743f502924ac5f86"><td class="memItemLeft" align="right" valign="top"><a id="a3647c98a1510dd1d743f502924ac5f86"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1IMU.html#a3647c98a1510dd1d743f502924ac5f86">angles</a></td></tr>
<tr class="memdesc:a3647c98a1510dd1d743f502924ac5f86"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tuple for Euler Angles. <br /></td></tr>
<tr class="separator:a3647c98a1510dd1d743f502924ac5f86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06979e073623f8751a3d3f13f2d40a1c"><td class="memItemLeft" align="right" valign="top"><a id="a06979e073623f8751a3d3f13f2d40a1c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1IMU.html#a06979e073623f8751a3d3f13f2d40a1c">ang_v_x</a></td></tr>
<tr class="memdesc:a06979e073623f8751a3d3f13f2d40a1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Angular velocity, x-dir. <br /></td></tr>
<tr class="separator:a06979e073623f8751a3d3f13f2d40a1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b63ee867be804db3339ac82a04a876e"><td class="memItemLeft" align="right" valign="top"><a id="a8b63ee867be804db3339ac82a04a876e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1IMU.html#a8b63ee867be804db3339ac82a04a876e">ang_v_y</a></td></tr>
<tr class="memdesc:a8b63ee867be804db3339ac82a04a876e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Angular velocity, y-dir. <br /></td></tr>
<tr class="separator:a8b63ee867be804db3339ac82a04a876e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ea0a048be277e771518fb2d1a7d2b85"><td class="memItemLeft" align="right" valign="top"><a id="a5ea0a048be277e771518fb2d1a7d2b85"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1IMU.html#a5ea0a048be277e771518fb2d1a7d2b85">ang_v_z</a></td></tr>
<tr class="memdesc:a5ea0a048be277e771518fb2d1a7d2b85"><td class="mdescLeft">&#160;</td><td class="mdescRight">Angular velocity, z-dir. <br /></td></tr>
<tr class="separator:a5ea0a048be277e771518fb2d1a7d2b85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada480dd43dde4371453f11079883a048"><td class="memItemLeft" align="right" valign="top"><a id="ada480dd43dde4371453f11079883a048"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1IMU.html#ada480dd43dde4371453f11079883a048">velocs</a></td></tr>
<tr class="memdesc:ada480dd43dde4371453f11079883a048"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tuple for Angular velocities. <br /></td></tr>
<tr class="separator:ada480dd43dde4371453f11079883a048"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0dcd24816446d48150522389f65fc0d"><td class="memItemLeft" align="right" valign="top"><a id="aa0dcd24816446d48150522389f65fc0d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1IMU.html#aa0dcd24816446d48150522389f65fc0d">g_x</a></td></tr>
<tr class="memdesc:aa0dcd24816446d48150522389f65fc0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gravity in x-dir. <br /></td></tr>
<tr class="separator:aa0dcd24816446d48150522389f65fc0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6b86f9609498ef9548e8fdcc8401477"><td class="memItemLeft" align="right" valign="top"><a id="ad6b86f9609498ef9548e8fdcc8401477"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1IMU.html#ad6b86f9609498ef9548e8fdcc8401477">g_y</a></td></tr>
<tr class="memdesc:ad6b86f9609498ef9548e8fdcc8401477"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gravity in y-dir. <br /></td></tr>
<tr class="separator:ad6b86f9609498ef9548e8fdcc8401477"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bf4ad64c932cc20d9ed24496b035231"><td class="memItemLeft" align="right" valign="top"><a id="a4bf4ad64c932cc20d9ed24496b035231"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1IMU.html#a4bf4ad64c932cc20d9ed24496b035231">g_z</a></td></tr>
<tr class="memdesc:a4bf4ad64c932cc20d9ed24496b035231"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gravity in z-dir. <br /></td></tr>
<tr class="separator:a4bf4ad64c932cc20d9ed24496b035231"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5f9446031ce4c2c897a442e4827615c"><td class="memItemLeft" align="right" valign="top"><a id="ac5f9446031ce4c2c897a442e4827615c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1IMU.html#ac5f9446031ce4c2c897a442e4827615c">grav</a></td></tr>
<tr class="memdesc:ac5f9446031ce4c2c897a442e4827615c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tuple of gravity values. <br /></td></tr>
<tr class="separator:ac5f9446031ce4c2c897a442e4827615c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Sets up <a class="el" href="classmain_1_1IMU.html" title="Sets up IMU.">IMU</a>. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a28e930886c16e9214e7a6ad78c2e151d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28e930886c16e9214e7a6ad78c2e151d">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def main.IMU.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>bus</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initiliazes <a class="el" href="classmain_1_1IMU.html" title="Sets up IMU.">IMU</a> by: </p>
<ul>
<li>establishing I2C with MASTER connection</li>
<li>checking to see that the right address is scanned for "40"</li>
<li>if the right address is scanned for, enabling <a class="el" href="classmain_1_1IMU.html" title="Sets up IMU.">IMU</a> with the correct mode (NDOF)</li>
<li>else: disable <a class="el" href="classmain_1_1IMU.html" title="Sets up IMU.">IMU</a> <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bus</td><td>establishes bus for the connection </td></tr>
  </table>
  </dd>
</dl>
</li>
</ul>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5e8d3dfe3fc0a740f0a28185e636a2a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e8d3dfe3fc0a740f0a28185e636a2a3">&#9670;&nbsp;</a></span>ang_veloc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def main.IMU.ang_veloc </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Find angular velocities (x, y, z) using gyroscope. </p>
<dl class="section return"><dt>Returns</dt><dd>Tuple of (x,y,z) returned. </dd></dl>

</div>
</div>
<a id="a8e407cf3abf58ff75b8a97616929e925"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e407cf3abf58ff75b8a97616929e925">&#9670;&nbsp;</a></span>calibration_stat()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def main.IMU.calibration_stat </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks calibration status for SYS, GYR, ACC, MAG and shifts bit values as necessary. </p>
<dl class="section return"><dt>Returns</dt><dd>Tuple of all values (0-3) returned. </dd></dl>

</div>
</div>
<a id="adaae0b8685744c6ee7f5b2a2ca340798"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adaae0b8685744c6ee7f5b2a2ca340798">&#9670;&nbsp;</a></span>enable_IMU()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def main.IMU.enable_IMU </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enables the <a class="el" href="classmain_1_1IMU.html" title="Sets up IMU.">IMU</a>. </p>
<p>Checks that every calibration value is 3 before passing. Calibration SYS, GYR, ACC, MAG </p>

</div>
</div>
<a id="a53342a63cd7c9513747ceaa9f40652ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53342a63cd7c9513747ceaa9f40652ca">&#9670;&nbsp;</a></span>euler_angles()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def main.IMU.euler_angles </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Finds euler angles for pitch, roll, and heading/yaw. </p>
<p>Divides aquired value by 16 to get correct result. </p><dl class="section return"><dt>Returns</dt><dd>Tuple of all values (degrees). </dd></dl>

</div>
</div>
<a id="a9b11f3f88e870c71c352ae95ec170071"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b11f3f88e870c71c352ae95ec170071">&#9670;&nbsp;</a></span>gravity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def main.IMU.gravity </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Find gravity in x,y, and z direction in m/s^2. </p>
<dl class="section return"><dt>Returns</dt><dd>Tuple of (x, y, z) returned. </dd></dl>

</div>
</div>
<a id="a82be492b3957e09b9a2e51dbef0055c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82be492b3957e09b9a2e51dbef0055c1">&#9670;&nbsp;</a></span>mode_IMU()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def main.IMU.mode_IMU </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>mode</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets mode of <a class="el" href="classmain_1_1IMU.html" title="Sets up IMU.">IMU</a>. </p>
<p>NDOF is the only mode accepted to get values desires. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mode</td><td>mode of <a class="el" href="classmain_1_1IMU.html" title="Sets up IMU.">IMU</a> can be inputted. If not, False is returned. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if mode matches NDOF, False otherwise </dd></dl>

</div>
</div>
<a id="a5ef5e4abcbd6464311e3001f647a62d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ef5e4abcbd6464311e3001f647a62d7">&#9670;&nbsp;</a></span>temp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def main.IMU.temp </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>unit</em> = <code>'F'</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Temperature determined in degrees. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">unit</td><td>Defualt fahrenheit, unless 'C' is inputted. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Temperature output in desired unit. </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a6cb1adf35b691379655ce26f6e8d82d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6cb1adf35b691379655ce26f6e8d82d0">&#9670;&nbsp;</a></span>address</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main.IMU.address</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Address of <a class="el" href="classmain_1_1IMU.html" title="Sets up IMU.">IMU</a>'s I2C connection. </p>
<p>looking for 40 with bus 1. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="main_8py.html">main.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>main</b></li><li class="navelem"><a class="el" href="classmain_1_1IMU.html">IMU</a></li>
    <li class="footer">Generated on Sat May 23 2020 16:27:50 for Lab 4 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
