<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lab 4: Main Page</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lab 4
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('index.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Lab 4 Documentation</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="sec_intro"></a>
Introduction</h1>
<p>Lab 4: This Lab allows for using an IMU to collect euler angles and angular velocity, <br  />
 \t with the addition of gravity and temperature as a bonus. \t Link to code: <a href="https://bitbucket.org/jrraikin/labs_me405/src/master/Lab4/main.py">https://bitbucket.org/jrraikin/labs_me405/src/master/Lab4/main.py</a></p>
<h1><a class="anchor" id="sec_out"></a>
Output</h1>
<p>While loop produces print results of updated gravity, euler angles, angular velocity, and temperature.</p>
<h1><a class="anchor" id="sec_vid"></a>
Video of Operation</h1>
<p>Link to video of operation: <br  />
 <a href="https://drive.google.com/file/d/1NJBbGoZUUttRatJgePb0_L4wphIrSLUr/view?usp=sharing">https://drive.google.com/file/d/1NJBbGoZUUttRatJgePb0_L4wphIrSLUr/view?usp=sharing</a></p>
<h1><a class="anchor" id="sec_imu"></a>
IMU</h1>
<p>Sets up IMU parameters <br  />
 Initiliazes IMU by: <br  />
</p><ul>
<li>establishing I2C with MASTER connection <br  />
</li>
<li>checking to see that the right address is scanned for "40" <br  />
</li>
<li>if the right address is scanned for, enabling IMU with the correct mode (NDOF) <br  />
</li>
<li>else: disable IMU <br  />
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bus</td><td>establishes bus for the connection</td></tr>
  </table>
  </dd>
</dl>
</li>
</ul>
<h1><a class="anchor" id="sec_enable"></a>
Enable IMU</h1>
<p>Enables the IMU. Checks that every calibration value is 3 before passing. <br  />
 Calibration values: SYS, GYR, ACC, MAG</p>
<h1><a class="anchor" id="sec_disable"></a>
Disable IMU</h1>
<p>Disables IMU.</p>
<h1><a class="anchor" id="sec_mode"></a>
Mode</h1>
<p>Sets mode of IMU. NDOF is the only mode accepted to get values desires. <br  />
</p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mode</td><td>mode of IMU can be inputted. If not, False is returned. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if mode matches NDOF, False otherwise</dd></dl>
<h1><a class="anchor" id="sec_calib"></a>
Calibration Status</h1>
<p>Checks calibration status for SYS, GYR, ACC, MAG and shifts bit values as necessary. </p><dl class="section return"><dt>Returns</dt><dd>Tuple of all values (0-3) returned.</dd></dl>
<h1><a class="anchor" id="sec_euler_ang"></a>
Euler Angles</h1>
<p>Finds euler angles for pitch, roll, and heading/yaw. Divides aquired value by 16 to get correct result. </p><dl class="section return"><dt>Returns</dt><dd>Tuple of all values (degrees).</dd></dl>
<h1><a class="anchor" id="sec_ang_veloc"></a>
Angular Velocity</h1>
<p>Find angular velocities (x, y, z) using gyroscope. </p><dl class="section return"><dt>Returns</dt><dd>Tuple of (x,y,z) returned.</dd></dl>
<h1><a class="anchor" id="sec_grav"></a>
Gravity</h1>
<p>Find gravity in x,y, and z direction in m/s^2. </p><dl class="section return"><dt>Returns</dt><dd>Tuple of (x, y, z) returned.</dd></dl>
<h1><a class="anchor" id="sec_temp"></a>
Temperature</h1>
<p>Temperature determined in degrees. Defualt fahrenheit, unless 'C' is inputted. </p><dl class="section return"><dt>Returns</dt><dd>Temperature output in desired unit.</dd></dl>
<h1><a class="anchor" id="sec_bit_byte"></a>
Register Data</h1>
<p>Takes in byte data from register and shifts it to collect it accurately. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">byte</td><td>Data collectedc from registers LSB and MSB. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>value of registers data returned.</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>License Info</dd></dl>
<dl class="section date"><dt>Date</dt><dd>May 13, 2020 </dd></dl>
</div></div><!-- PageDoc -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sat May 23 2020 16:27:50 for Lab 4 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
