<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lab 4: main.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lab 4
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('main_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">main.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1IMU.html">main.IMU</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets up <a class="el" href="classmain_1_1IMU.html" title="Sets up IMU.">IMU</a>.  <a href="classmain_1_1IMU.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:af613cea4cba4fb7de8e40896b3368945"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#af613cea4cba4fb7de8e40896b3368945">main.main</a> ()</td></tr>
<tr class="memdesc:af613cea4cba4fb7de8e40896b3368945"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates object 'imu', which initiazes, and prints results for gravity, euler angles, angular velocity, and temperature.  <a href="main_8py.html#af613cea4cba4fb7de8e40896b3368945">More...</a><br /></td></tr>
<tr class="separator:af613cea4cba4fb7de8e40896b3368945"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fe5554d218b1cf3700f78896d303f00"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#a9fe5554d218b1cf3700f78896d303f00">main.byte_to_bit</a> (byte)</td></tr>
<tr class="memdesc:a9fe5554d218b1cf3700f78896d303f00"><td class="mdescLeft">&#160;</td><td class="mdescRight">Takes in byte data from register and shifts it to collect it accurately.  <a href="main_8py.html#a9fe5554d218b1cf3700f78896d303f00">More...</a><br /></td></tr>
<tr class="separator:a9fe5554d218b1cf3700f78896d303f00"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a81fa1d0874487bf7b304ee5db3642213"><td class="memItemLeft" align="right" valign="top"><a id="a81fa1d0874487bf7b304ee5db3642213"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.reg_mode</b> = const(0x3D)</td></tr>
<tr class="separator:a81fa1d0874487bf7b304ee5db3642213"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dcd7b20343c44ccaf4b1b031ab3b349"><td class="memItemLeft" align="right" valign="top"><a id="a7dcd7b20343c44ccaf4b1b031ab3b349"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.reg_calib</b> = const(0x35)</td></tr>
<tr class="separator:a7dcd7b20343c44ccaf4b1b031ab3b349"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cbb714180b8d8d1649cb26c8bacef6a"><td class="memItemLeft" align="right" valign="top"><a id="a4cbb714180b8d8d1649cb26c8bacef6a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.reg_PITCH_LSB</b> = const(0x1E)</td></tr>
<tr class="separator:a4cbb714180b8d8d1649cb26c8bacef6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7ac2e9735ae305b44019e9f8fc1c42c"><td class="memItemLeft" align="right" valign="top"><a id="af7ac2e9735ae305b44019e9f8fc1c42c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.reg_ROLL_LSB</b> = const(0x1C)</td></tr>
<tr class="separator:af7ac2e9735ae305b44019e9f8fc1c42c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f55e91432c119247538dcd3965ce967"><td class="memItemLeft" align="right" valign="top"><a id="a2f55e91432c119247538dcd3965ce967"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.reg_YAW_LSB</b> = const(0x1A)</td></tr>
<tr class="separator:a2f55e91432c119247538dcd3965ce967"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d90b2ef0ec9c0beb6c99842c4ccc893"><td class="memItemLeft" align="right" valign="top"><a id="a5d90b2ef0ec9c0beb6c99842c4ccc893"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.reg_avel_x_LSB</b> = const(0x14)</td></tr>
<tr class="separator:a5d90b2ef0ec9c0beb6c99842c4ccc893"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4f84ed7db7a22169f190a6297c54c01"><td class="memItemLeft" align="right" valign="top"><a id="af4f84ed7db7a22169f190a6297c54c01"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.reg_avel_y_LSB</b> = const(0x16)</td></tr>
<tr class="separator:af4f84ed7db7a22169f190a6297c54c01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabbb6a03ca7fa7c791372fd9a3d6de46"><td class="memItemLeft" align="right" valign="top"><a id="aabbb6a03ca7fa7c791372fd9a3d6de46"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.reg_avel_z_LSB</b> = const(0x18)</td></tr>
<tr class="separator:aabbb6a03ca7fa7c791372fd9a3d6de46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3daf0aaebaf1384c2f9d6416c66aed16"><td class="memItemLeft" align="right" valign="top"><a id="a3daf0aaebaf1384c2f9d6416c66aed16"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.reg_grav_x_LSB</b> = const(0x2E)</td></tr>
<tr class="separator:a3daf0aaebaf1384c2f9d6416c66aed16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a303d86e75c8907dac4459614df625447"><td class="memItemLeft" align="right" valign="top"><a id="a303d86e75c8907dac4459614df625447"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.reg_grav_y_LSB</b> = const(0x30)</td></tr>
<tr class="separator:a303d86e75c8907dac4459614df625447"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d81cf79477d98463859f7c5e39697b1"><td class="memItemLeft" align="right" valign="top"><a id="a3d81cf79477d98463859f7c5e39697b1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.reg_grav_z_LSB</b> = const(0x32)</td></tr>
<tr class="separator:a3d81cf79477d98463859f7c5e39697b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0065fd6548c564359efbdcac0a7c5d58"><td class="memItemLeft" align="right" valign="top"><a id="a0065fd6548c564359efbdcac0a7c5d58"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.reg_temp</b> = const(0x34)</td></tr>
<tr class="separator:a0065fd6548c564359efbdcac0a7c5d58"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Josh Raikin Lab This Lab allows for using an IMU to collect euler angles and angular velocity, with the addition of gravity and temperature as a bonus. Link to code: <a href="https://bitbucket.org/jrraikin/labs_me405/src/master/Lab4/main.py">https://bitbucket.org/jrraikin/labs_me405/src/master/Lab4/main.py</a></p>
<p>Josh Raikin Lab This lab utilizes a proportional controller in order to operate the motor, specifically using a step response. Link to code: <a href="https://bitbucket.org/jrraikin/labs_me405/src/master/Lab4/main.py">https://bitbucket.org/jrraikin/labs_me405/src/master/Lab4/main.py</a> </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a9fe5554d218b1cf3700f78896d303f00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fe5554d218b1cf3700f78896d303f00">&#9670;&nbsp;</a></span>byte_to_bit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def main.byte_to_bit </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>byte</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Takes in byte data from register and shifts it to collect it accurately. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">byte</td><td>Data collectedc from registers LSB and MSB. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>value of registers data returned. </dd></dl>

</div>
</div>
<a id="af613cea4cba4fb7de8e40896b3368945"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af613cea4cba4fb7de8e40896b3368945">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def main.main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates object 'imu', which initiazes, and prints results for gravity, euler angles, angular velocity, and temperature. </p>
<p>The while loop is done 200 times, and after it deisables. SCL --&gt; D15 SDA --&gt; D14 </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="main_8py.html">main.py</a></li>
    <li class="footer">Generated on Sat May 23 2020 16:27:50 for Lab 4 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
