<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Motor.MotorDriver Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_motor.html">Motor</a></li><li class="navelem"><a class="el" href="class_motor_1_1_motor_driver.html">MotorDriver</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_motor_1_1_motor_driver-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Motor.MotorDriver Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aaacfaace5dcbfd2c4aa283601145a7db"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_motor_1_1_motor_driver.html#aaacfaace5dcbfd2c4aa283601145a7db">__init__</a> (self, EN_pin, IN1_pin, IN2_pin, timer)</td></tr>
<tr class="separator:aaacfaace5dcbfd2c4aa283601145a7db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a794de1aa1bfc8ff660c75bf7f4ec8038"><td class="memItemLeft" align="right" valign="top"><a id="a794de1aa1bfc8ff660c75bf7f4ec8038"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>enable</b> (self)</td></tr>
<tr class="separator:a794de1aa1bfc8ff660c75bf7f4ec8038"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ad4f746ef0e7c217ce790f7ab9260b3"><td class="memItemLeft" align="right" valign="top"><a id="a9ad4f746ef0e7c217ce790f7ab9260b3"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>disable</b> (self)</td></tr>
<tr class="separator:a9ad4f746ef0e7c217ce790f7ab9260b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a420e347ab73de4a9851a5da3434ccfbb"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_motor_1_1_motor_driver.html#a420e347ab73de4a9851a5da3434ccfbb">set_duty</a> (self, duty)</td></tr>
<tr class="separator:a420e347ab73de4a9851a5da3434ccfbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3ed5d22afdf3f32ebd86bc5ca41d6968"><td class="memItemLeft" align="right" valign="top"><a id="a3ed5d22afdf3f32ebd86bc5ca41d6968"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>EN_pin</b></td></tr>
<tr class="separator:a3ed5d22afdf3f32ebd86bc5ca41d6968"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a336e963c802260d78feda5ee6240af89"><td class="memItemLeft" align="right" valign="top"><a id="a336e963c802260d78feda5ee6240af89"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>IN1_pin</b></td></tr>
<tr class="separator:a336e963c802260d78feda5ee6240af89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab381ffdf92b5d73b017aa0e76a593cc7"><td class="memItemLeft" align="right" valign="top"><a id="ab381ffdf92b5d73b017aa0e76a593cc7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>IN2_pin</b></td></tr>
<tr class="separator:ab381ffdf92b5d73b017aa0e76a593cc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93dd3f6608ad30e13b49d9ac609b919d"><td class="memItemLeft" align="right" valign="top"><a id="a93dd3f6608ad30e13b49d9ac609b919d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>timer</b></td></tr>
<tr class="separator:a93dd3f6608ad30e13b49d9ac609b919d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">    This class implements a motor driver for the ME405 board.
</pre> </div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aaacfaace5dcbfd2c4aa283601145a7db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaacfaace5dcbfd2c4aa283601145a7db">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Motor.MotorDriver.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>EN_pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>IN1_pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>IN2_pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>timer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Creates a motor driver by initializing GPIO and turning the motor off for safety.
@param EN_pin   A pyb.Pin object to use as the enable pin.
@param IN1_pin  A pyb.Pin object to use as the input to half bridge 1.
@param IN2_pin  A pyb.Pin object to use as the input to half bridge 2.
@param timer    A pyb.Timer object to use for PWM generation on IN1_pin and IN2_pin.
</pre> 
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a420e347ab73de4a9851a5da3434ccfbb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a420e347ab73de4a9851a5da3434ccfbb">&#9670;&nbsp;</a></span>set_duty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Motor.MotorDriver.set_duty </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>duty</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">    This method sets the duty cycle to be sent to the motor
    to the given level.
    Positive values cause effort in one direction (ccw),
    negative values in the oppositie direction (cw).
    @param duty A signed integer holding the duty cycle of th PWM signal sent to the motor.</pre> 
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Motor.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
