<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lab 3: Motor.MotorDriver Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lab 3
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classMotor_1_1MotorDriver.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classMotor_1_1MotorDriver-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Motor.MotorDriver Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class implements a motor driver for the ME405 board.  
 <a href="classMotor_1_1MotorDriver.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aaacfaace5dcbfd2c4aa283601145a7db"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotor_1_1MotorDriver.html#aaacfaace5dcbfd2c4aa283601145a7db">__init__</a> (self, <a class="el" href="classMotor_1_1MotorDriver.html#a3ed5d22afdf3f32ebd86bc5ca41d6968">EN_pin</a>, <a class="el" href="classMotor_1_1MotorDriver.html#a336e963c802260d78feda5ee6240af89">IN1_pin</a>, <a class="el" href="classMotor_1_1MotorDriver.html#ab381ffdf92b5d73b017aa0e76a593cc7">IN2_pin</a>, <a class="el" href="classMotor_1_1MotorDriver.html#a93dd3f6608ad30e13b49d9ac609b919d">timer</a>)</td></tr>
<tr class="memdesc:aaacfaace5dcbfd2c4aa283601145a7db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a motor driver by initializing GPIO and turning the motor off for safety.  <a href="classMotor_1_1MotorDriver.html#aaacfaace5dcbfd2c4aa283601145a7db">More...</a><br /></td></tr>
<tr class="separator:aaacfaace5dcbfd2c4aa283601145a7db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a794de1aa1bfc8ff660c75bf7f4ec8038"><td class="memItemLeft" align="right" valign="top"><a id="a794de1aa1bfc8ff660c75bf7f4ec8038"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>enable</b> (self)</td></tr>
<tr class="separator:a794de1aa1bfc8ff660c75bf7f4ec8038"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ad4f746ef0e7c217ce790f7ab9260b3"><td class="memItemLeft" align="right" valign="top"><a id="a9ad4f746ef0e7c217ce790f7ab9260b3"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>disable</b> (self)</td></tr>
<tr class="separator:a9ad4f746ef0e7c217ce790f7ab9260b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a420e347ab73de4a9851a5da3434ccfbb"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotor_1_1MotorDriver.html#a420e347ab73de4a9851a5da3434ccfbb">set_duty</a> (self, duty)</td></tr>
<tr class="memdesc:a420e347ab73de4a9851a5da3434ccfbb"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method sets the duty cycle to be sent to the motor to the given level.  <a href="classMotor_1_1MotorDriver.html#a420e347ab73de4a9851a5da3434ccfbb">More...</a><br /></td></tr>
<tr class="separator:a420e347ab73de4a9851a5da3434ccfbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3ed5d22afdf3f32ebd86bc5ca41d6968"><td class="memItemLeft" align="right" valign="top"><a id="a3ed5d22afdf3f32ebd86bc5ca41d6968"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotor_1_1MotorDriver.html#a3ed5d22afdf3f32ebd86bc5ca41d6968">EN_pin</a></td></tr>
<tr class="memdesc:a3ed5d22afdf3f32ebd86bc5ca41d6968"><td class="mdescLeft">&#160;</td><td class="mdescRight">A pyb.Pin object to use as the enable pin. <br /></td></tr>
<tr class="separator:a3ed5d22afdf3f32ebd86bc5ca41d6968"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a336e963c802260d78feda5ee6240af89"><td class="memItemLeft" align="right" valign="top"><a id="a336e963c802260d78feda5ee6240af89"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotor_1_1MotorDriver.html#a336e963c802260d78feda5ee6240af89">IN1_pin</a></td></tr>
<tr class="memdesc:a336e963c802260d78feda5ee6240af89"><td class="mdescLeft">&#160;</td><td class="mdescRight">A pyb.Pin object to use as the input to half bridge 1. <br /></td></tr>
<tr class="separator:a336e963c802260d78feda5ee6240af89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab381ffdf92b5d73b017aa0e76a593cc7"><td class="memItemLeft" align="right" valign="top"><a id="ab381ffdf92b5d73b017aa0e76a593cc7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotor_1_1MotorDriver.html#ab381ffdf92b5d73b017aa0e76a593cc7">IN2_pin</a></td></tr>
<tr class="memdesc:ab381ffdf92b5d73b017aa0e76a593cc7"><td class="mdescLeft">&#160;</td><td class="mdescRight">A pyb.Pin object to use as the input to half bridge 2. <br /></td></tr>
<tr class="separator:ab381ffdf92b5d73b017aa0e76a593cc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93dd3f6608ad30e13b49d9ac609b919d"><td class="memItemLeft" align="right" valign="top"><a id="a93dd3f6608ad30e13b49d9ac609b919d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotor_1_1MotorDriver.html#a93dd3f6608ad30e13b49d9ac609b919d">timer</a></td></tr>
<tr class="memdesc:a93dd3f6608ad30e13b49d9ac609b919d"><td class="mdescLeft">&#160;</td><td class="mdescRight">A pyb.Timer object to use for PWM generation on IN1_pin and IN2_pin. <br /></td></tr>
<tr class="separator:a93dd3f6608ad30e13b49d9ac609b919d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class implements a motor driver for the ME405 board. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aaacfaace5dcbfd2c4aa283601145a7db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaacfaace5dcbfd2c4aa283601145a7db">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Motor.MotorDriver.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>EN_pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>IN1_pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>IN2_pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>timer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a motor driver by initializing GPIO and turning the motor off for safety. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">EN_pin</td><td>A pyb.Pin object to use as the enable pin. </td></tr>
    <tr><td class="paramname">IN1_pin</td><td>A pyb.Pin object to use as the input to half bridge 1. </td></tr>
    <tr><td class="paramname">IN2_pin</td><td>A pyb.Pin object to use as the input to half bridge 2. </td></tr>
    <tr><td class="paramname">timer</td><td>A pyb.Timer object to use for PWM generation on IN1_pin and IN2_pin. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a420e347ab73de4a9851a5da3434ccfbb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a420e347ab73de4a9851a5da3434ccfbb">&#9670;&nbsp;</a></span>set_duty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Motor.MotorDriver.set_duty </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>duty</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method sets the duty cycle to be sent to the motor to the given level. </p>
<p>Positive values cause effort in one direction (ccw), negative values in the oppositie direction (cw). </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">duty</td><td>A signed integer holding the duty cycle of th PWM signal sent to the motor. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Motor_8py.html">Motor.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Motor</b></li><li class="navelem"><a class="el" href="classMotor_1_1MotorDriver.html">MotorDriver</a></li>
    <li class="footer">Generated on Mon May 11 2020 23:02:45 for Lab 3 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
